{
 "name": "𝐷𝑒𝑎𝑡𝒉𝑠𝑔𝑢𝑛",
 "logo": "https://telegra.ph/file/6deb3281f66b574e3264e.jpg",
 "success_url": "/",
 "stack": "container",
 "env": {
  "SESSION_ID": {
   "description": "SESSION ID FOR BOT",
   "required": true,
   "value": "Session~"
  },
  "BOT_INFO": {
   "description": "BOT INFO",
   "required": true,
   "value": "𝐷𝑒𝑎𝑡𝒉𝑠𝑔𝑢𝑛0001;𝐷𝑒𝑎𝑡𝒉𝑠𝑔𝑢𝑛;https://telegra.ph/file/6deb3281f66b574e3264e.jpg"
  },
  "SUDO": {
   "description": "SUDO NUMBERS",
   "required": true,
   "value": "242067274660,242067274660"
  },
  "AUTHOR": {
   "description": "STICKER AUTHOR",
   "required": false,
   "value": "𝐷𝑒𝑎𝑡𝒉𝑠𝑔𝑢𝑛0001"
  },
  "PACKNAME": {
   "description": "STICKER PACKNAME",
   "required": false,
   "value": "𝐷𝑒𝑎𝑡𝒉𝑠𝑔𝑢𝑛"
  },
  "AUTO_READ": {
   "description": "AUTO READ MSGS",
   "required": false,
   "value": "false"
  },
  "RMBG_KEY": {
   "description": "REMOVE BG KEY",
   "required": false,
   "value": ""
  },
  "HEROKU_APP_NAME": {
   "description": "SAME AS ABOVE",
   "required": true,
   "value": ""
  },
  "HEROKU_API_KEY": {
   "description": "USED FOR HEROKU VARS",
   "required": true,
   "value": ""
  }
 },
 "formation": {
  "worker": {
   "quantity": 1,
   "size": "basic"
  }
 }
}
